PORT=5000


EMAIL_FROM=gses.btc@gmail.com
EMAIL_SERVICE=mailjet

API_KEY_1=SG.3Mo95NLISUWJaS4Rdas9cw.O-RXe
API_KEY_2=NXEbM7Gy0qIIj_cDWuFHX5mzmD18ev3oO7LS0Q

MAILJET_API_KEY=79c353b35060d3b6bffdb079b1e8a44a
MAILJET_SECRET_API=cb39bc90d1d3cb58cccbae958cfd4f15


COINMARKETCAP_API_URL=https://pro-api.coinmarketcap.com/v2/tools/price-conversion?amount=1&symbol=BTC&convert=UAH
COINMARKETCAP_API_KEY=3af3d1cd-2d16-4f4b-82d5-feefff751622

APILAYER_API_URL=https://api.apilayer.com/exchangerates_data/convert?to=uah&from=btc&amount=1
APILAYER_API_KEY=1RDuZGPFhNXb8klZhpIWIDtIUw76gYwd

COINAPI_API_URL=https://rest.coinapi.io/v1/exchangerate/BTC/UAH
COINAPI_API_KEY=2F362516-3C46-40CB-90C0-BC4D75EFBE56

COINBASE_API_URL=https://api.coinbase.com/v2/prices/BTC-UAH/buy
COINBASE_API_KEY=

CRYPTO_CURRENCY_PROVIDER=apilayer


CACHE_TIME_MS=5*60*1000