PORT=5000

API_KEY_1=SG.3Mo95NLISUWJaS4Rdas9cw.O-RXe
API_KEY_2=NXEbM7Gy0qIIj_cDWuFHX5mzmD18ev3oO7LS0Q
EMAIL_FROM=gses.btc@gmail.com

COINMARKETCAP_API_URL=https://pro-api.coinmarketcap.com/v2/tools/price-conversion?amount=1&symbol=BTC&convert=UAH
COINMARKETCAP_API_KEY=3af3d1cd-2d16-4f4b-82d5-feefff751622

APILAYER_API_URL=https://api.apilayer.com/exchangerates_data/convert?to=uah&from=btc&amount=1
APILAYER_API_KEY=1RDuZGPFhNXb8klZhpIWIDtIUw76gYwd

CRYPTO_CURRENCY_PROVIDER=apilayer