PORT=5001

EMAIL_FROM=gses.btc@gmail.com
EMAIL_SERVICE=mailjet

API_KEY_1=SG.3Mo95NLISUWJaS4Rdas9cw.O-RXe
API_KEY_2=NXEbM7Gy0qIIj_cDWuFHX5mzmD18ev3oO7LS0Q

MAILJET_API_KEY=79c353b35060d3b6bffdb079b1e8a44a
MAILJET_SECRET_API=cb39bc90d1d3cb58cccbae958cfd4f15
